# PopularMoviesProjectStage2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FavoriteActivity.java  ImageAdapter.java  InternetConnectivityFragment.java  MainActivity.java  MainFragment.java  Movie.java  PlaceHolderFragment.java  RecycleAdapter.java  ReviewDetailActivityFragment.java  ReviewFragment.java  TrailerDetailActivityFragment.java  TrailerFragment.java  Utils.java
app/src/main/res/drawable/: trailer_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  favorite_detail.xml  favorite_item_layout.xml  fragment_detail.xml  fragment_placeholder.xml  fragment_review.xml  fragment_review_detail_activity.xml  fragment_trailer.xml  review.xml  trailer_button_layout.xml  trailer_fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  fragment_review.xml  fragment_trailer.xml  review.xml  trailer_button_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml  fragment_review.xml  review.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+17 files in other folders)
