<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/activity_width"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="@dimen/trailer_button_width"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:id="@+id/trailer_button"
        android:background="@drawable/trailer_button"
        style="@android:style/TextAppearance.Medium"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        android:gravity="center"/>

</LinearLayout>
